
particle_system tie-fighter/spark
{
	quota	2000
	material	ringflare
	particle_width	0.05
	particle_height	2
	cull_each	false
	renderer	billboard
	billboard_type	oriented_self
	sorted true

	emitter Point
	{
		angle	30.0
		colour	1 1 1 1
		colour_range_start	1 0.8 0.8 1
		colour_range_end	1 1 1 1
		direction	0.52646 -0.848185 0.5
		emission_rate	433.2
		position	0 0 0
		velocity	7.317
		velocity_min	5.317
		velocity_max	11.84
		time_to_live	7.83
		time_to_live_min	5.83
		time_to_live_max	10.83
		duration	0.4545
		duration_min	0.4545
		duration_max	2.539
		repeat_delay	0.01
		repeat_delay_min	0.01
		repeat_delay_max	2
	}

	affector LinearForce
	{
		force_vector	-2.94504 -10 2.90231
		force_application	add
	}

	affector ColourFader
	{
		red	-0.2967
		green	-0.2768
		blue	-0.7465
		alpha	0
	}
}

particle_system sparks/spark
{
	quota	1000
	material	ringflare
	particle_width	0.1 
	particle_height	0.15
	cull_each	false

	emitter Ring
	{
		width 0.5
		height 0.5
		depth 0.1
		
		angle 180
		colour	0.1 0.4 0.8 0.5
		emission_rate	600
		position	0 0 0
		velocity_min	1.5
		velocity_max	2
		time_to_live_min	1
		time_to_live_max	1
		duration_min	0.5
		duration_max	1
		repeat_delay_min	0.05
		repeat_delay_max	0.1
	}
	emitter Ring
	{
		width 0.5
		height 0.5
		depth 0.1
		
		angle 180
		colour	0.8 0.4 0.1 0.75
		emission_rate	0
		position	0 0 0
		velocity_min	1.5
		velocity_max	2
		time_to_live_min	1
		time_to_live_max	1
		duration_min	0.5
		duration_max	1
		repeat_delay_min	0.05
		repeat_delay_max	0.1
	}
}
