material Spaceinvader/Explosion
{
	technique
	{
		pass
		{
			lighting off
 
            	ambient 1 1 1 1
             	diffuse 1 1 1 1
             	specular 0 0 0 0
             	emissive 0 0 0 

             	scene_blend alpha_blend
             	depth_write off

			texture_unit
			{
				texture Ressources/game/Explosion.png
				tex_coord_set 0
                 		colour_op modulate
			}
		}
	}
}

material Spaceinvader/Vide
{
	technique
	{
		pass
		{
			lighting off
 
            	ambient 1 1 1 1
             	diffuse 1 1 1 1
             	specular 0 0 0 0
             	emissive 0 0 0 

             	scene_blend alpha_blend
             	depth_write off

			texture_unit
			{
				texture Ressources/game/AlienVide.png
				tex_coord_set 0
                 		colour_op modulate
			}
		}
	}
}

material Spaceinvader/Missile
{
	technique
	{
		pass
		{
			lighting off
 
            	ambient 1 1 1 1
             	diffuse 1 1 1 1
             	specular 0 0 0 0
             	emissive 0 0 0 

             	scene_blend alpha_blend
             	depth_write off

			texture_unit
			{
				texture Ressources/game/Missile.png
				tex_coord_set 0
                 		colour_op modulate
			}
		}
	}
}

material Spaceinvader/Missilegris
{
	technique
	{
		pass
		{
			lighting off
 
            	ambient 1 1 1 1
             	diffuse 1 1 1 1
             	specular 0 0 0 0
             	emissive 0 0 0 

             	scene_blend alpha_blend
             	depth_write off

			texture_unit
			{
				texture Ressources/game/Missilegris.png
				tex_coord_set 0
                 		colour_op modulate
			}
		}
	}
}

material Spaceinvader/Viseur
{
	technique
	{
		pass
		{
			lighting off
 
            	ambient 1 1 1 1
             	diffuse 1 1 1 1
             	specular 0 0 0 0
             	emissive 0 0 0 

             	scene_blend alpha_blend
             	depth_write off

			texture_unit
			{
				texture Ressources/game/viseur.png
				tex_coord_set 0
                 		colour_op modulate
			}
		}
	}
}

material Spaceinvader/Roquette
{
	technique
	{
		pass
		{
			lighting off
 
            	ambient 1 1 1 1
             	diffuse 1 1 1 1
             	specular 0 0 0 0
             	emissive 0 0 0 

             	scene_blend alpha_blend
             	depth_write off

			texture_unit
			{
				texture Ressources/game/Roquette.png
				tex_coord_set 0
                 		colour_op modulate
			}
		}
	}
}

material Spaceinvader/Roquettegrise
{
	technique
	{
		pass
		{
			lighting off
 
            	ambient 1 1 1 1
             	diffuse 1 1 1 1
             	specular 0 0 0 0
             	emissive 0 0 0 

             	scene_blend alpha_blend
             	depth_write off

			texture_unit
			{
				texture Ressources/game/Roquettegrise.png
				tex_coord_set 0
                 		colour_op modulate
			}
		}
	}
}

material Spaceinvader/Fond
 {
     technique
     {
         pass
         {
             lighting off
 
             ambient 1 1 1 1
             diffuse 1 1 1 1
             specular 0 0 0 0
             emissive 0 0 0 

             scene_blend alpha_blend
             depth_write off

             texture_unit
             {
                 texture Ressources/game/Fond.png
			tex_coord_set 0
                 colour_op modulate
             }
         }
     }
 }

material Spaceinvader/Fondflash
 {
     technique
     {
         pass
         {
             lighting off
 
             ambient 1 1 1 1
             diffuse 1 1 1 1
             specular 0 0 0 0
             emissive 0 0 0 

             scene_blend alpha_blend
             depth_write off

             texture_unit
             {
                 texture Ressources/game/Fondflash.png
			tex_coord_set 0
                 colour_op modulate
             }
         }
     }
 }

material Spaceinvader/Fond2
 {
     technique
     {
         pass
         {
             lighting off
 
             ambient 1 1 1 1
             diffuse 1 1 1 1
             specular 0 0 0 0
             emissive 0 0 0 

             scene_blend alpha_blend
             depth_write off

             texture_unit
             {
                 texture Ressources/game/Fond_2.png
			tex_coord_set 0
                 colour_op modulate
             }
         }
     }
 }

material Spaceinvader/Alienbis_1_anim
 {
     technique
     {
         pass
         {
             lighting off
 
             ambient 1 1 1 1
             diffuse 1 1 1 1
             specular 0 0 0 0
             emissive 0 0 0 

             scene_blend alpha_blend
             depth_write off

             texture_unit
             {
                 texture Ressources/game/Alienbis_1_1.png
			tex_coord_set 0
                 colour_op modulate
             }
         }
     }
 }

material Spaceinvader/Alienbis_2_anim
 {
     technique
     {
         pass
         {
             lighting off
 
             ambient 1 1 1 1
             diffuse 1 1 1 1
             specular 0 0 0 0
             emissive 0 0 0 

             scene_blend alpha_blend
             depth_write off

             texture_unit
             {
                 texture Ressources/game/Alienbis_2_1.png
			tex_coord_set 0
                 colour_op modulate
             }
         }
     }
 }

material Spaceinvader/Alienbis_3_anim
 {
     technique
     {
         pass
         {
             lighting off
 
             ambient 1 1 1 1
             diffuse 1 1 1 1
             specular 0 0 0 0
             emissive 0 0 0 

             scene_blend alpha_blend
             depth_write off

             texture_unit
             {
                 texture Alienbis_3_1.png
			tex_coord_set 0
                 colour_op modulate
             }
         }
     }
 }

material Spaceinvader/Aliengris_1_anim
 {
     technique
     {
         pass
         {
             lighting off
 
             ambient 1 1 1 1
             diffuse 1 1 1 1
             specular 0 0 0 0
             emissive 0 0 0 

             scene_blend alpha_blend
             depth_write off

             texture_unit
             {
                 anim_texture Ressources/game/Aliengris_1_1.png Ressources/game/Aliengris_1_2.png 2.5
			tex_coord_set 0
                 colour_op modulate
             }
         }
     }
 }

material Spaceinvader/Aliengris_2_anim
 {
     technique
     {
         pass
         {
             lighting off
 
             ambient 1 1 1 1
             diffuse 1 1 1 1
             specular 0 0 0 0
             emissive 0 0 0 

             scene_blend alpha_blend
             depth_write off

             texture_unit
             {
                 anim_texture Ressources/game/Aliengris_2_1.png Ressources/game/Aliengris_2_2.png 2.5
			tex_coord_set 0
                 colour_op modulate
             }
         }
     }
 }

material Spaceinvader/Aliengris_3_anim
 {
     technique
     {
         pass
         {
             lighting off
 
             ambient 1 1 1 1
             diffuse 1 1 1 1
             specular 0 0 0 0
             emissive 0 0 0 

             scene_blend alpha_blend
             depth_write off

             texture_unit
             {
                 anim_texture Ressources/game/Aliengris_3_1.png Ressources/game/Aliengris_3_2.png 2.5
			tex_coord_set 0
                 colour_op modulate
             }
         }
     }
 }

material Spaceinvader/Alien_1_Target_anim
 {
     technique
     {
         pass
         {
             lighting off
 
             ambient 1 1 1 1
             diffuse 1 1 1 1
             specular 0 0 0 0
             emissive 0 0 0 

             scene_blend alpha_blend
             depth_write off

             texture_unit
             {
                 anim_texture Ressources/game/Alien_1_1_Target.png Ressources/game/Alien_1_2_Target.png 2.5
			tex_coord_set 0
                 colour_op modulate
             }
         }
     }
 }

material Spaceinvader/Alien_1_TargetFlash_anim
 {
     technique
     {
         pass
         {
             lighting off
 
             ambient 1 1 1 1
             diffuse 1 1 1 1
             specular 0 0 0 0
             emissive 0 0 0 

             scene_blend alpha_blend
             depth_write off

             texture_unit
             {
                 anim_texture Ressources/game/Alien_1_1_TargetFlash.png Ressources/game/Alien_1_2_TargetFlash.png 2.5
			tex_coord_set 0
                 colour_op modulate
             }
         }
     }
 }

material Spaceinvader/Alien_2_Target_anim
 {
     technique
     {
         pass
         {
             lighting off
 
             ambient 1 1 1 1
             diffuse 1 1 1 1
             specular 0 0 0 0
             emissive 0 0 0 

             scene_blend alpha_blend
             depth_write off

             texture_unit
             {
                 anim_texture Ressources/game/Alien_2_1_Target.png Ressources/game/Alien_2_2_Target.png 2.5
			tex_coord_set 0
                 colour_op modulate
             }
         }
     }
 }

material Spaceinvader/Alien_2_TargetFlash_anim
 {
     technique
     {
         pass
         {
             lighting off
 
             ambient 1 1 1 1
             diffuse 1 1 1 1
             specular 0 0 0 0
             emissive 0 0 0 

             scene_blend alpha_blend
             depth_write off

             texture_unit
             {
                 anim_texture Ressources/game/Alien_2_1_TargetFlash.png Ressources/game/Alien_2_2_TargetFlash.png 2.5
			tex_coord_set 0
                 colour_op modulate
             }
         }
     }
 }

material Spaceinvader/Alien_3_Target_anim
 {
     technique
     {
         pass
         {
             lighting off
 
             ambient 1 1 1 1
             diffuse 1 1 1 1
             specular 0 0 0 0
             emissive 0 0 0 

             scene_blend alpha_blend
             depth_write off

             texture_unit
             {
                 anim_texture Ressources/game/Alien_3_1_Target.png Ressources/game/Alien_3_2_Target.png 2.5
			tex_coord_set 0
                 colour_op modulate
             }
         }
     }
 }

material Spaceinvader/Alien_3_TargetFlash_anim
 {
     technique
     {
         pass
         {
             lighting off
 
             ambient 1 1 1 1
             diffuse 1 1 1 1
             specular 0 0 0 0
             emissive 0 0 0 

             scene_blend alpha_blend
             depth_write off

             texture_unit
             {
                 anim_texture Ressources/game/Alien_3_1_TargetFlash.png Ressources/game/Alien_3_2_TargetFlash.png 2.5
			tex_coord_set 0
                 colour_op modulate
             }
         }
     }
 }

material Spaceinvader/Tankgris
 {
     technique
     {
         pass
         {
             lighting off
 
             ambient 1 1 1 1
             diffuse 1 1 1 1
             specular 0 0 0 0
             emissive 0 0 0 

             scene_blend alpha_blend
             depth_write off

             texture_unit
             {
                 texture Ressources/game/Tankgris.png
			tex_coord_set 0
                 colour_op modulate
             }
         }
     }
 }

material Spaceinvader/Tank
 {
     technique
     {
         pass
         {
             lighting off
 
             ambient 1 1 1 1
             diffuse 1 1 1 1
             specular 0 0 0 0
             emissive 0 0 0 

             scene_blend alpha_blend
             depth_write off

             texture_unit
             {
                 texture Ressources/game/Tank.png
			tex_coord_set 0
                 colour_op modulate
             }
         }
     }
 }

material Spaceinvader/LaserBaseH
 {
     technique
     {
         pass
         {
             lighting off
 
             ambient 1 1 1 1
             diffuse 1 1 1 1
             specular 0 0 0 0
             emissive 0 0 0 

             scene_blend alpha_blend
             depth_write off

             texture_unit
             {
                 texture Ressources/game/LaserBaseH.png
			tex_coord_set 0
                 colour_op modulate
             }
         }
     }
 }

material Spaceinvader/LaserBaseV
 {
     technique
     {
         pass
         {
             lighting off
 
             ambient 1 1 1 1
             diffuse 1 1 1 1
             specular 0 0 0 0
             emissive 0 0 0 

             scene_blend alpha_blend
             depth_write off

             texture_unit
             {
                 texture Ressources/game/LaserBaseV.png
			tex_coord_set 0
                 colour_op modulate
             }
         }
     }
 }
