/*!
  \mainpage

  Here is the documentation for the wip-brenier signal-processing plugins :

  - \ref Doc_ovpCReferenceChannel
  - \ref Doc_ovpCBipolarChannels
  - \ref Doc_ovpCChannelCentering
  - \ref Doc_ovpCSignalConcat

  Here is the documentation for the wip-brenier VRPN plugins :

  - \ref Doc_ovpCVRPNBasicServer

  Here is the documentation for the wip-brenier offline plugins : 
  - \ref Doc_ovpCOfflineStatisticalAnalysis
  - \ref Doc_ovpCOfflineBestClassifierTraining
  - \ref Doc_ovpCOfflineClassifierTest

 */
