/**
 \page Doc_ovpCOfflineStatisticalAnalysis Offline statistical training

- Plugin name : Offline statistical training
- Version :	0.7
- Author : 	Bruno Renier
- Date :	03-08-2007

<br>
Summary :

\ref Doc_ovpCOfflineStatisticalAnalysis_description

\ref Doc_ovpCOfflineStatisticalAnalysis_inputs

\ref Doc_ovpCOfflineStatisticalAnalysis_outputs

\ref Doc_ovpCOfflineStatisticalAnalysis_settings

\ref Doc_ovpCOfflineStatisticalAnalysis_examples

\ref Doc_ovpCOfflineStatisticalAnalysis_misc

<hr>
<br>
<br>
 \section Doc_ovpCOfflineStatisticalAnalysis_description Description
This plugin creates a logarithmic bandpower feature extractor by computing the most reactive frequency bands for each electrode in the signal, . It is the first step in training offline the Graz BCI.
It generates two files : one for the other offline plugins (classifier training, test), and the other one is the OpenViBE scenario for the online feature extraction (using logarithmic bandpower in reactive frequency bands as features).

 \section Doc_ovpCOfflineStatisticalAnalysis_inputs Inputs
 Number of inputs : 2

-# Signal stream
 - OV_TypeId_Signal
 - The input signal containing the trials.

-# Stimulation stream
 - OV_TypeId_Stimulations
 - The stimulations describing the trials (start, end, ...).

 \section Doc_ovpCOfflineStatisticalAnalysis_outputs Outputs
Number of outputs : 0

 \section Doc_ovpCOfflineStatisticalAnalysis_settings Settings
Number of settings : 18

-# Feedback start
 - Float
 - Default : 4.0
 - Beginning of the feedback period relative to the start of the trial.

-# Feedback end
 - Float
 - Default : 8.0
 - End of the feedback period relative to the start of the trial.

-# Subtrial length
 - Float
 - Default : 4.0
 - Used with subtrial step to divide each trial's feedback period into subtrials.

-# Subtrial step
 - Float
 - Default : 1.0
 - Used with subtrial length to divide each trial's feedback period into subtrials.

-# Electrode count
 - Integer
 - Default : 2
 - Number of electrodes to consider for the analysis.

-# Frequency start
 - Float
 - Default : 3.0
 - Lower bound of the frequency band to check during the analysis.

-# Frequency end
 - Float
 - Default : 29.0
 - Higher bound of the frequency band to check during the analysis.


-# Frequency step
 - Float
 - Default : 0.2
 - Step between the frequency bands on which the logBPs are computed. 

-# Frequency offset
 - Float
 - Default : 1.0
 - IIR filter frequency attenuation.

-# Frequency slack
 - Float
 - Default : 0.5
 - Half-width of the frequency bands considered (without taking into account the attenuation on each side).

-# Output filename
 - Filename
 - Name of the configuration file generated and used by the other offline plugins.

-# Online scenario
 - Filename
 - Name of the online feature-extraction scenario generated.

-# Trial start stimulation
 - Integer
 - Default : 768 (0x300)
 - Identifier of the stimulation indicating the beginning of a trial.

-# Trial end stimulation
 - Integer
 - Default : 800 (0x320)
 - Identifier of the stimulation indicating the end of a trial.

-# Trial label range start stimulation
 - Integer
 - Default : 769 (0x301)
 - Identifier of the first label.

-# Trial label range end stimulation
 - Integer
 - Default : 770 (0x302)
 - Identifier of the last label.

-# Train stimulation
 - Integer
 - Default : 1010 (0x3F2)
 - Identifier of the stimulation indicating that all the trials have been received and that the training may proceed.

-# Downsampling factor
 - Integer
 - Default : 1
 - Factor used to downsample of the incoming signal.


\section Doc_ovpCOfflineStatisticalAnalysis_examples Examples

\section Doc_ovpCOfflineStatisticalAnalysis_misc Miscellaneous

*/
