/**
 \page Doc_ovpCOfflineClassifierTest Offline classifier test

- Plugin name : Offline classifier test
- Version :	0.7
- Author : 	Bruno Renier
- Date :	03-08-2007

<br>
Summary :

\ref Doc_ovpCOfflineClassifierTest_description

\ref Doc_ovpCOfflineClassifierTest_inputs

\ref Doc_ovpCOfflineClassifierTest_outputs

\ref Doc_ovpCOfflineClassifierTest_settings

\ref Doc_ovpCOfflineClassifierTest_examples

\ref Doc_ovpCOfflineClassifierTest_misc

<hr>
<br>
<br>
 \section Doc_ovpCOfflineClassifierTest_description Description
This plugin is used to test the performance of a previously trained classifier (and also using a previously trained feature extractor).
It computes the accuracy of the classifier by trying to classify a test trialset.

 \section Doc_ovpCOfflineClassifierTest_inputs Inputs
 Number of inputs : 2

-# Signal stream
 - OV_TypeId_Signal
 - The input signal containing the trials.

-# Stimulation stream
 - OV_TypeId_Stimulations
 - The stimulations describing the trials (start, end, ...).


 \section Doc_ovpCOfflineClassifierTest_outputs Outputs
Number of outputs : 0

 \section Doc_ovpCOfflineClassifierTest_settings Settings
Number of settings : 12

-# Feature extractor
 - Filename
 - Name of the feature-extractor configuration file generated by the offline statistical analysis.

-# Classifier
 - Filename
 - Name of the classifier configuration file generated by the offline best classifier training.

-# Feedback start
 - Float
 - Default : 4.0
 - Beginning of the feedback period relative to the start of the trial.

-# Feedback end
 - Float
 - Default : 8.0
 - End of the feedback period relative to the start of the trial.

-# Window width
 - Float
 - Default : 4.0
 - Width of the epoching window used in the feedback period on which the classification is done.

-# Window step
 - Float
 - Default : 1.0
 - Step between the beginning of the epoching windows used in the feedback period on which the classification is done.

-# Trial start stimulation
 - Integer
 - Default : 768 (0x300)
 - Identifier of the stimulation indicating the beginning of a trial.

-# Trial end stimulation
 - Integer
 - Default : 800 (0x320)
 - Identifier of the stimulation indicating the end of a trial.

-# Trial label range start stimulation
 - Integer
 - Default : 769 (0x301)
 - Identifier of the first label.

-# Trial label range end stimulation
 - Integer
 - Default : 770 (0x302)
 - Identifier of the last label.

-# Train stimulation
 - Integer
 - Default : 1010 (0x3F2)
 - Identifier of the stimulation indicating that all the trials have been received and that the training may proceed.

-# Downsampling factor
 - Integer
 - Default : 1
 - Factor used to downsample of the incoming signal.

\section Doc_ovpCOfflineClassifierTest_examples Examples

 \section Doc_ovpCOfflineClassifierTest_misc Miscellaneous

*/
