/**
 \page Doc_ovpCBipolarChannels Bipolar channels plugin

- Plugin name : 
- Version :	0.6
- Author : 	Bruno Renier
- Date :	03-08-2007

<br>
Summary :

\ref Doc_ovpCBipolarChannels_description

\ref Doc_ovpCBipolarChannels_inputs

\ref Doc_ovpCBipolarChannels_outputs

\ref Doc_ovpCBipolarChannels_settings

\ref Doc_ovpCBipolarChannels_examples

\ref Doc_ovpCBipolarChannels_misc

<hr>
<br>
<br>
 \section Doc_ovpCBipolarChannels_description Description
This plugins emulates bipolar channels. Pairs of channels (representing pairs of electrodes forming bipolar electrodes) are defined in a configuration file. Substracts the samples from each pair's second channels from each pair's first channel's samples.


 \section Doc_ovpCBipolarChannels_inputs Inputs
 Number of inputs : 1

-# Signal input
 - OV_TypeId_Signal
 - The input signal.


 \section Doc_ovpCBipolarChannels_outputs Outputs
Number of outputs : 1

-# Filtered signal
 - OV_TypeId_Signal
 - The original signal with additional channels corresponding to the bipolar channels.

 \section Doc_ovpCBipolarChannels_settings Settings
Number of settings : 1

-# Pairs file
 - Filename
 - The name of the file containing the electrode pairs.

\section Doc_ovpCBipolarChannels_examples Examples

The configuration file starts by the number of bipolar channels as an integer.
Then, starting from the next line, and for each bipolar channel, is a line containing the indexes of the first (+) channel and the second (-) channel of the bipolar electrode.

For instance, if the electrodes of indexes 1 and 4, and 2 and 3 respectively, are to be used in pairs like a bipolar electrodes, the configuration file will look like that :

\code
1
1 4
2 3
\endcode

 \section Doc_ovpCBipolarChannels_misc Miscellaneous

*/
