/**
 \page Doc_ovpCSignalConcat Signal concatenator plugin

- Plugin name : Signal concatenator
- Version :	0.6
- Author : 	Bruno Renier
- Date :	03-08-2007

<br>
Summary :

\ref Doc_ovpCSignalConcat_description

\ref Doc_ovpCSignalConcat_inputs

\ref Doc_ovpCSignalConcat_outputs

\ref Doc_ovpCSignalConcat_settings

\ref Doc_ovpCSignalConcat_examples

\ref Doc_ovpCSignalConcat_misc

<hr>
<br>
<br>
 \section Doc_ovpCSignalConcat_description Description
It first outputs the signal samples and stimulations from the first couple of inputs, and when the "ending stimulation" is received, it ouputs the data from the next couple of inputs. In fact, this plugin is mainly used to concatenate trials information coming from distinct trialsets, using the end of trialset stimulation to go to the next trialset.


 \section Doc_ovpCSignalConcat_inputs Inputs
 Number of inputs : 4 (extendable)

-# Signal input 1
 - OV_TypeId_Signal
 - The signal from the first source.

-# Stimulation input 1
 - OV_TypeId_Stimulation
 - The stimulations from the first source.

-# Signal input 2
 - OV_TypeId_Signal
 - The signal from the second source.

-# Stimulation input 2
 - OV_TypeId_Stimulation
 - The stimulations from the econd source.


 \section Doc_ovpCSignalConcat_outputs Outputs
Number of outputs : 2

-# Output signal
 - OV_TypeId_Signal
 - The signal containing the samples from the first input to the last.

-# Output stimulations
 - OV_TypeId_Stimulations
 - Stimulation stream containing the stimulations corresponding to the signal ouput.

 \section Doc_ovpCSignalConcat_settings Settings
Number of settings : 0

\section Doc_ovpCSignalConcat_examples Examples

 \section Doc_ovpCSignalConcat_misc Miscellaneous

The stimulation used to switch to the next pair of input is : 0x3F2

The date of the incoming buffers and stimulations are re-calculated before they are sent out (adds an offset).
*/
