/**
 \page Doc_ovpCOfflineBestClassifierTraining Offline best classifier training

- Plugin name : Offline best classifier training
- Version :	0.7
- Author : 	Bruno Renier
- Date :	03-08-2007

<br>
Summary :

\ref Doc_ovpCOfflineBestClassifierTraining_description

\ref Doc_ovpCOfflineBestClassifierTraining_inputs

\ref Doc_ovpCOfflineBestClassifierTraining_outputs

\ref Doc_ovpCOfflineBestClassifierTraining_settings

\ref Doc_ovpCOfflineBestClassifierTraining_examples

\ref Doc_ovpCOfflineBestClassifierTraining_misc

<hr>
<br>
<br>
 \section Doc_ovpCOfflineBestClassifierTraining_description Description
Trains and test classifiers on different time windows during the feedback period, and selects the best one.
A kFoldTest cross validation is done on each window.

 \section Doc_ovpCOfflineBestClassifierTraining_inputs Inputs
 Number of inputs : 2

-# Signal stream
 - OV_TypeId_Signal
 - The input signal containing the trials.

-# Stimulation stream
 - OV_TypeId_Stimulations
 - The stimulations describing the trials (start, end, ...).


 \section Doc_ovpCOfflineBestClassifierTraining_outputs Outputs
Number of outputs : 0

 \section Doc_ovpCOfflineBestClassifierTraining_settings Settings
Number of settings : 13

-# Feature extractor
 - Filename
 - Name of the feature-extractor configuration file generated by the offline statistical analysis.

-# Output filename
 - Filename
 - Name of the online OpenViBE classifier scenario generated by the offline best classifier training.

-# Feedback start
 - Float
 - Default : 4.0
 - Beginning of the feedback period relative to the start of the trial.

-# Feedback end
 - Float
 - Default : 8.0
 - End of the feedback period relative to the start of the trial.

-# Window width
 - Float
 - Default : 4.0
 - Width of the epoching window used in the feedback period on which the classification is done.

-# Window step
 - Float
 - Default : 1.0
 - Step between the beginning of the epoching windows used in the feedback period on which the classification is done.

-# Trial start stimulation
 - Integer
 - Default : 768 (0x300)
 - Identifier of the stimulation indicating the beginning of a trial.

-# Trial end stimulation
 - Integer
 - Default : 800 (0x320)
 - Identifier of the stimulation indicating the end of a trial.

-# Trial label range start stimulation
 - Integer
 - Default : 769 (0x301)
 - Identifier of the first label.

-# Trial label range end stimulation
 - Integer
 - Default : 770 (0x302)
 - Identifier of the last label.

-# Train stimulation
 - Integer
 - Default : 1010 (0x3F2)
 - Identifier of the stimulation indicating that all the trials have been received and that the training may proceed.

-# Output configuration
 - Filename
 - Name of the configuration file generated, and used by other offline plugins (like the classifier test).

-# Downsampling factor
 - Integer
 - Default : 1
 - Factor used to downsample of the incoming signal.

 \section Doc_ovpCOfflineBestClassifierTraining_examples Examples

 \section Doc_ovpCOfflineBestClassifierTraining_misc Miscellaneous

*/
