<?xml version="1.0"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.16 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <widget class="GtkWindow" id="ssvep-flicker">
    <property name="title" translatable="yes">SSVEP Flicker</property>
    <property name="default_width">440</property>
    <property name="default_height">250</property>
    <signal name="destroy" handler="gtk_main_quit"/>
    <signal name="delete_event" handler="delete_event"/>
    <child>
      <widget class="GtkScrolledWindow" id="ssvep-flicker-main">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="hscrollbar_policy">automatic</property>
        <property name="vscrollbar_policy">automatic</property>
        <child>
          <placeholder/>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkWindow" id="ssvep-flicker-toolbar">
    <child>
      <widget class="GtkHBox" id="toolbar">
        <property name="visible">True</property>
        <child>
          <widget class="GtkLabel" id="lit-frames-label">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Lit frames : </property>
          </widget>
          <packing>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <widget class="GtkSpinButton" id="lit-frames-spin-button">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">&#x25CF;</property>
            <property name="adjustment">1 1 10 1 0 0</property>
            <property name="climb_rate">0.02</property>
            <property name="digits">2</property>
            <property name="snap_to_ticks">True</property>
            <property name="numeric">True</property>
            <property name="update_policy">if-valid</property>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="dark-frames-label">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Dark frames : </property>
          </widget>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <widget class="GtkSpinButton" id="dark-frames-spin-button">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">&#x25CF;</property>
            <property name="adjustment">1 1 10 1 0 0</property>
            <property name="climb_rate">0.02</property>
            <property name="digits">2</property>
            <property name="snap_to_ticks">True</property>
            <property name="numeric">True</property>
            <property name="update_policy">if-valid</property>
          </widget>
          <packing>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <widget class="GtkButton" id="start-button">
            <property name="label" translatable="yes">Start</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <widget class="GtkButton" id="stop-button">
            <property name="label" translatable="yes">Stop</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">5</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
